# 应用名称
spring.application.name=book
# 应用服务 WEB 访问端口
server.port=8080
# mongo 配置
spring.data.mongodb.uri=mongodb://172.19.0.102:27017/book
spring.redis.host=172.19.0.101
#spring.redis.password=09140727

management.security.enabled=false
security.basic.enabled=false

club.kwcoder.book.secret=f4e2e52034348f86b67cde581c0f9eb5
club.kwcoder.book.expire=604800
club.kwcoder.book.header=Authorization

