# neuedu-report

./: README.md
book/book-1/: pom.xml
book/book-1/src/main/java/club/kwcoder/book/: Book1Application.java
book/book-1/src/main/java/club/kwcoder/book/builder/: MapBuilder.java
book/book-1/src/main/java/club/kwcoder/book/config/: CorsConfig.java  LogAspect.java  SecurityConfig.java
book/book-1/src/main/java/club/kwcoder/book/controller/: AuthController.java  BookController.java  BorrowController.java  UserController.java
book/book-1/src/main/java/club/kwcoder/book/dataobject/: Admin.java  Book.java  BookClassify.java  BorrowLog.java  Button.java  Menu.java  Role.java  RoleButton.java  RoleMenu.java  User.java  UserRole.java
book/book-1/src/main/java/club/kwcoder/book/dto/: LogsDTO.java  MenuDTO.java  PageDTO.java  ResultDTO.java  UserDTO.java
book/book-1/src/main/java/club/kwcoder/book/mapper/: CommonMapper.java
book/book-1/src/main/java/club/kwcoder/book/repository/: BookClassifyRepository.java  BookRepository.java  BorrowLogRepository.java  ButtonRepository.java  MenuRepository.java  RoleButtonRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
book/book-1/src/main/java/club/kwcoder/book/schedule/: CountSchedule.java
book/book-1/src/main/java/club/kwcoder/book/security/entrypoint/: JwtAuthenticationEntryPoint.java
book/book-1/src/main/java/club/kwcoder/book/security/filter/: JWTAuthenticationFilter.java
book/book-1/src/main/java/club/kwcoder/book/security/handler/: BookLoginFailureHandler.java  BookLoginSuccessHandler.java  BookLogoutSuccessHandler.java
book/book-1/src/main/java/club/kwcoder/book/service/: BookService.java  BorrowService.java  RoleService.java  UserService.java
book/book-1/src/main/java/club/kwcoder/book/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
book/book-1/src/main/java/club/kwcoder/book/util/: CriteriaUtils.java  JwtUtils.java  RedisUtils.java
book/book-1/src/main/resources/: application.properties  banner.txt  logback.xml
book/book-1/src/test/java/club/kwcoder/book/: Book1ApplicationTests.java
book/book-app/: package-lock.json  package.json
book/book-app/src/: main.js
book/book-app/src/components/: Header.vue  Sidebar.vue
book/book-app/src/router/: index.js
book/book-app/src/views/: Dashboard.vue  Login.vue
book/book-app/src/views/book/: list.vue  save.vue  update.vue
book/book-app/src/views/borrow/: logs.vue  return.vue
book/book-app/src/views/user/: list.vue  save.vue  update.vue
book/data/: book.csv  中国图书分类.txt
hadoop-demo/: README.md
hadoop-demo/weather_app/server/: index.js
hadoop-demo/weather_app/server/api/: forecast.js
hadoop-demo/weather_app/server/config/: mysql.js
hadoop-demo/weather_app/server/util/: sort.js
hadoop-demo/weather_bigdata/: pom.xml
hadoop-demo/weather_bigdata/src/main/java/club/kwcoder/weather/runner/: YearSummary.java
hadoop-demo/weather_bigdata/src/main/java/club/kwcoder/weather/writable/: ForecastWritable.java  WeatherWritable.java
hadoop-demo/weather_bigdata/src/main/resources/: core-site.xml  hdfs-site.xml
hadoop-demo/weather_server/: package.json
hadoop-demo/weather_server/server/api/: forecast.js  weather_year_api.js
hadoop-demo/weather_server/server/sql/: weather_year.js
hbase-demo/weather_bigdata/: pom.xml
hbase-demo/weather_bigdata/src/main/java/club/kwcoder/runner/: DataCleaning.java  YearSummary.java
hbase-demo/weather_bigdata/src/main/java/club/kwcoder/writable/: ForecastWritable.java  WeatherSummaryWritable.java  WeatherWritable.java
hbase-demo/weather_server/: app.py
hbase-demo/weather_server/controller/: __init__.py
hbase-demo/weather_server/controller/forecast_api/: forecast.py  get_all_forecast.py
hbase-demo/weather_server/controller/history_api/: get_history_weather.py
hbase-demo/weather_server/controller/year_api/: get_all_year.py
weather/hadoop-demo/weather_bigdata/src/test/java/club/kwcoder/: AppTest.java
weather/hadoop-demo/weather_server/: README.md  package-lock.json
weather/hbase-demo/weather_bigdata/src/main/java/club/kwcoder/: WeatherStart.java
weather/hbase-demo/weather_bigdata/src/test/java/club/kwcoder/: AppTest.java
weather/hbase-demo/weather_server/: requirements.txt
weather/hbase-demo/weather_server/hbase_reader/: test.py
weather/hbase-demo/weather_server/util/: hbase_util.py
weather/weather_app/: README.md  package-lock.json  package.json
weather/weather_app/src/: main.js
weather/weather_app/src/router/: index.js
weather_app/: package-lock.json  package.json
weather_app/server/api/: forecast.js  weather_api.js  weather_year_api.js
weather_app/server/sql/: forecast.js  weather.js
weather_app/src/: App.vue
weather_app/src/components/: weather.vue
weather_bigdata/: pom.xml
weather_bigdata/src/main/java/club/kwcoder/weather/: WeatherStarter.java
weather_bigdata/src/main/java/club/kwcoder/weather/runner/: Forecast.java
weather_bigdata/src/main/java/club/kwcoder/weather/util/: HadoopUtils.java  ValidateUtils.java
weather_bigdata/src/main/java/club/kwcoder/weather/writable/: ForecastWritable.java  WeatherWritable.java  WeatherWritableSummary.java
(+2 files in other folders)
